{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "buildCommand": "npm install && cp .env.example .env"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js",
        "methods": ["GET", "POST", "OPTIONS", "PUT", "PATCH", "DELETE"],
        "config": {
          "startCommand": "npm start"
        }
      }
    ]
  }
  